NODE_ENV=local
PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=test-ivashin
TYPEORM_PORT=5432
TYPEORM_ENTITIES=/../**/*.entity.{ts,js}
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

AUTH_USERNAME=123
AUTH_PASSWORD=123